<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXDatePicker?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIcon?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.text.TextFlow?>

<AnchorPane id="AnchorPane" prefHeight="851.0" prefWidth="920.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="views.ResponsablePrestationController">
   <children>
      <BorderPane layoutX="183.0" layoutY="386.0" prefHeight="771.0" prefWidth="733.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <top>
            <AnchorPane prefHeight="143.0" prefWidth="920.0" style="-fx-background-color: #BEB69F;" BorderPane.alignment="CENTER">
               <children>
                  <ImageView fitHeight="137.0" fitWidth="130.0" layoutX="777.0" layoutY="3.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="3.0" AnchorPane.leftAnchor="777.0" AnchorPane.rightAnchor="15.822639465332031" AnchorPane.topAnchor="3.0">
                     <image>
                        <Image url="@img/image2.jpg" />
                     </image>
                  </ImageView>
                  <Text layoutX="84.0" layoutY="86.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Centre Hospitalier Universitaire 221">
                     <font>
                        <Font name="System Bold" size="37.0" />
                     </font>
                  </Text>
               </children>
            </AnchorPane>
         </top>
         <center>
            <BorderPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
               <top>
                  <AnchorPane prefHeight="708.0" prefWidth="920.0" BorderPane.alignment="CENTER">
                     <children>
                        <TableView fx:id="tblvListPrestation" layoutX="199.0" layoutY="146.0" onMouseClicked="#handleSelctedPrestation" prefHeight="557.0" prefWidth="714.0" AnchorPane.rightAnchor="7.0">
                          <columns>
                            <TableColumn fx:id="tblcPrestataire" prefWidth="218.0" text="Prestataire" />
                            <TableColumn fx:id="tblcPatient" prefWidth="258.0" text="Patient" />
                              <TableColumn fx:id="tblcDate" prefWidth="233.0" text="Date" />
                          </columns>
                           <padding>
                              <Insets left="5.0" right="5.0" />
                           </padding>
                        </TableView>
                        <Text layoutX="447.0" layoutY="53.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Liste Des Prestations">
                           <font>
                              <Font name="System Bold" size="24.0" />
                           </font>
                        </Text>
                        <JFXDatePicker fx:id="txtfDate" defaultColor="#64d2eb" layoutX="608.0" layoutY="82.0" />
                        <FontAwesomeIcon fill="#3edaee" glyphName="SEARCH" layoutX="846.0" layoutY="107.0" onMouseClicked="#handleSearchByDate" size="1.8em" />
                        <AnchorPane prefHeight="709.0" prefWidth="194.0" style="-fx-border-color: black;">
                           <children>
                              <ImageView fitHeight="129.0" fitWidth="134.0" layoutX="29.0" layoutY="31.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@img/jimmy-fallon.png" />
                                 </image>
                              </ImageView>
                              <TextFlow layoutX="22.0" layoutY="400.0" onMouseClicked="#HandleListAll" prefHeight="32.0" prefWidth="172.0">
                                 <children>
                                    <FontAwesomeIcon glyphName="LIST" size="1.4em" />
                                    <Text fx:id="txtName121" strokeType="OUTSIDE" strokeWidth="0.0" text=" Liste Prestations" wrappingWidth="133.224609375">
                                       <font>
                                          <Font name="System Bold Italic" size="17.0" />
                                       </font>
                                    </Text>
                                 </children>
                              </TextFlow>
                           </children>
                        </AnchorPane>
                        <TextFlow layoutX="24.0" layoutY="516.0" onMouseClicked="#HandleLogOut" prefHeight="32.0" prefWidth="172.0">
                           <children>
                              <FontAwesomeIcon glyphName="SIGN_OUT" size="1.4em" />
                              <Text fx:id="txtName12" strokeType="OUTSIDE" strokeWidth="0.0" text=" Deconnexion">
                                 <font>
                                    <Font name="System Bold Italic" size="20.0" />
                                 </font>
                              </Text>
                           </children>
                        </TextFlow>
                        <Text fx:id="txtName" layoutX="40.0" layoutY="216.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Name">
                           <font>
                              <Font name="System Bold Italic" size="16.0" />
                           </font>
                        </Text>
                     </children>
                  </AnchorPane>
               </top>
               <left>
                  <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
               </left>
            </BorderPane>
         </center>
      </BorderPane>
   </children>
</AnchorPane>
